<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/png" href="./img/book-icon.png">
  <link rel="stylesheet" href="./css/css_Acceuil.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/cssheader.css">
  <link rel="stylesheet" href="./css/cssfooter_contact.css">
  <title>But Info | Les Etudes</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  </style> 
    <script src="./Javascript/script.js"> </script>
</head>
<body>
  <header class="header" id="menu">
    <a href="#"><img class ="header_logo" src="./img/IUT_Orleans.png" alt="LOGO"></a>
    <nav>
      <input type="image" src="./img/moon.png" id="moon" onclick="dark()" alt="dark_mode" />
      <ul class="ul_menu">
        <li><a href="./Acceuil.html">Accueil</a></li>
        <li><a href="#" class="deroulant">Etudes</a>
          <ul class="sous">
            <li><a href= "./etude_pendant.html">Pendant</a></li>
            <li><a href= "./etude_apres.html">Après</a></li>
        </ul></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>  
    <article class="iut">
      <h2>BUT INFO</h2>
      <h3>INFO IUT</h3>
      <p>Tout d’abord le BUT est une reforme du DUT (Diplome Universitaire technologique) qui ce déroulait sur 2 ans (AS : Année Spéciale etait  une possibiliter d’avoir un diplôme universitaire en 1 an seulement dans le dimaine informatique quand on a un autre diplôme pour avoir des competences neccessaire dans ce domaine). Maintenant on appelle cela Bachelore Universitaire technologique qui se déroule donc en 3 ans et l’année spéciale n’est plus possible. Les matierèrs reste principalement les mêmes, les evaluations sont differentes et les competences aquises sont plus approfondis. Bien que la formation soit en informatique, les matières ne sont pas qu’en lien avec cette formation. Par exemple, la matière Expression Corporelle permet de mieux s’exprimer à l’oral et d’être plus à l’aise devant la classe Le BUT est très bien pour des personnes qui aime être encadrée. Il y a des QCM tous les vendredi pour verifier s’il y a des lacune chez certains eleves et des cours de soutient sont donc mis en place pour ce qui veulent participer. ATTENTION ! Le rythme est assez soutenu, il demande beaucoup de travail personnel, de l’organisation et de l’assiduitée en cours obligatoire. Si vos notes sont trop basses au bout d’un an et que vous ne montrez aucun signe d’interet envers les cours proposés. L’ Universiter peut prendre l’initiative de vous renvoyer.</p>
        
    </article>
    <img src="./img/IUT.jpg" alt="Etablissement" class="main_img"> 
    </section>
    <section>
        <img src="./img/But.png" alt="Parcours" class="main_img"> 
        <article class="iut">
          <h3>TEMOIGNAGES</h3>
          <h4>Linda, DUT AS obtenu en 2011</h4>
          <q>J’ai repris mes études à l’IUT d’Informatique d’Orléans à l’âge de 34 ans, avec une vie de famille et sans jamais avoir fait d’informatique auparavant. Difficile de croire qu’on puisse y arriver, et pourtant... Après un parcours de seulement 
            2 ans à l’IUT (une année en DUT année spéciale et une autre en Licence professionnelle), j’ai finalement obtenu 2 diplômes. Les enseignements dispensés par un personnel compétent, pédagogue et disponible m’ont permis de réussir ce véritable défi . J’occupe depuis un peu plus d’un an déjà un emploi de cadre informatique au sein de 6TI (SSII Orléanaise).
            </q>

          <h4>Mathieu, DUT AS obtenu en 2017</h4>
          <q>«Avant d’intégrer l’année spéciale, j’avais une expérience de 10 ans dans la sécurité privée et des notions de programmation. J’ai décidé de relever le défi du DUT Informatique Année Spéciale dans un projet de reconversion. 
            Cette année a été exigeante au niveau personnel et enrichissante au niveau interpersonnel.Avec le concours de l’équipe pédagogique qui dispense cette formation, j’ai découvert plusieurs langages de programmation et intégré des connaissances liées directement ou transversalement à l’informatique, dont certaines me servent en dehors de ce domaine.J’y ai aussi découvert des personnes ayant des parcours divers, possédant la même soif de connaissance. 
            L’intensité du programme et les projets de groupe ont eu un effet cohésif que je n’ai que trop rarement vu. Je suis convaincu que tous ces éléments ont contribué a ma réussite cette année, et le résultat est au-delà de mes attentes.»
            </q>
          </article>
    </section>
    <section class="Contact">
      <section>
        <span>Contactez nous</span>
        <h3>Plus d'informations, comment nous contacter ?</h3>
        <ul>
          <li>02 38 49 44 97</li>
          <li>16 rue d’Issoudun – 45067 Orléans Cedex 2</li>
          <li>scolarite.iut45@univ-orleans.fr</li>
        </ul>
      </section>
      <a href="https://www.univ-orleans.fr/fr/univ/formation/contacts" class="button">Contacter nous</a>
    </section>
  </main>
  
  <footer>
    <section>
      <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
      <span class="footer__description">IUT O'</span>
      <ul class="image">
        <li><a href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./img/insta.png" alt="INSTA"></a></li>
        <li><a href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./img/facebook.png" alt="INSTA"></a></li>
        <li><a href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./img/twitter.png" alt="INSTA"></a> </li>
      </ul>
    </section>
    <section class="middle">
      <h3>Adresse</h3>
      <ul>
          <li>Orléans - France</li>
          <li>16 Rue d'Issoudun</li>
          <li>45100 Orléans</li>
          <li>sec-info.iut45@univ-orleans.fr</li>
      </ul>
    </section>
    <section>
        <h3 id="Creat">Créateurs</h3>
        <p>Luis DOUDEAU</p>
        <p>Solene GASHIGNARD</p>
        <p>Ayman EL MECHTA</p>
        <p>Louise CHABIN</p>
        <p>Thomas FAUCHER</p>
    </section>
  </footer>
</body>

</html>
