<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="img/png" href="./img/book-icon.png">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="./css/style_etude_apres.css">
        <link rel="stylesheet" href="./css/cssheader.css">
        <link rel="stylesheet" href="./css/cssfooter_contact.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Les Etude après un BUT informatique</title>
        <script src="./Javascript/script.js"> </script>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="header" id="menu">
            <a href="#"><img class ="header_logo" src="./img/IUT_Orleans.png" alt="LOGO"></a>
            <nav>
              <input type="image" src="./img/moon.png" id="moon" onclick="dark()" alt="dark_mode" />
              <ul class="ul_menu">
                <li><a href="./Acceuil.html">Accueil</a></li>
                <li><a href="#" class="deroulant">Etudes</a>
                  <ul class="sous">
                    <li><a href= "./etude_pendant.html">Pendant</a></li>
                    <li><a href= "./etude_apres.html">Après</a></li>
                </ul></li>
              </ul>
            </nav>
          </header>

        <main class="l-main">
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Les Etudes après le BUT</h1>
                        <h2 class="home__subtitle">Une école pour<br> réussir.</h2>
                    </div>
                    <section id="title1">
                    <img src="./img/Logo_IUT_O_IT_.png" class="img_iut" alt="IUT">
                    <img src="./img/univ_orleans.png" class="img_univ" alt="IUT">
                </section>
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
              <img src="./img/brain.png" class="brain" alt="Brain">
                <div class="about__container  bd-grid" id="source">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">A propos de nous</span>
                        <h2 class="about__initial">Une source de talent depuis <strong> 1306</strong></h2>
                        <p class="about__description">Osez IUT'O</p>
                        <a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_d%27Orl%C3%A9ans" class="button">Découvrir</a>
                    </div>
                </div>
            </section>
            <section class="services section bd-container">
                <span class="section-subtitle">Parcours</span>
                <h2 class="section-title">6 différents parcours possible</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="./img/MIAGE.png" alt="" id="miage"> 
                        <h3 class="services__title">MIAGE </h3>
                        <p>Le Master de méthodes informatiques appliquées à la gestion des entreprises (MIAGE) est un diplôme universitaire français de niveau bac+5, alliant une double compétence en informatique et en gestion, destiné à former des cadres d'entreprise experts en ingénierie et management des systèmes d'information.

                            Les formations MIAGE sont dispensées dans vingt universités françaises, notamment Orléans !</p>
                    </div>

                    <div class="services__content">
                        <img src="./img/ingenieur.png" alt='' id='ingenieur'>
                        <h3 class="services__title">Diplôme d’ingénieur</h3>
                        <p> Ingénieur informatique est plus qu’un métier. Selon la taille de l’entreprise où il travaille, l’ingénieur informatique peut passer d’ingénieur polyvalent et généraliste au spécialiste d’un domaine technique particulier.

                            Dans une PME ou une petite structure, l’ingénieur informatique fait office de touche-à-tout : construction et entretien du réseau informatique, gestion des parcs matériels, voire développement informatique et développement logiciel. 
                            
                            S’ils évoluent dans une SSII (Sociétés de services en ingénierie informatique) ou dans le service informatique d’une grande société, les ingénieurs informatiques ont leurs spécialités. Plusieurs métiers se dégagent alors :</p>
                    </div>

                    <div class="services__content">
                        <img src="./img/commerce.png" class="commerce" alt="commerce">
                        <h3 class="services__title"> Diplôme d’école de commerce </h3>
                        <p id='texte_commerce'> Captivé par le monde du digital, vous souhaitez poursuivre vos études après un diplôme Bac+3 dans le domaine de l’informatique. Pourtant vous hésitez sur la suite à donner à ces dernières ? L’ESTA, École Supérieure des Technologies et des Affaires est une école commerce-informatique qui vous propose de devenir ingénieur d’affaires informatique. Cette formation complète vous permet d’acquérir une double compétence commerciale et informatique ainsi qu’un bagage international. Après 3 ans d’apprentissage, vous obtiendrez un diplôme commerce informatique visé Bac+5. Vous serez alors garanti grâce à votre expertise unique et pluridisciplinaire, d’accéder à de hautes responsabilités afin d’être en 1ère ligne de la transformation numérique.</p>
                        
                    </div>
                </div>
            </section>

            <section class="services section bd-container">
                <span class="section-subtitle">Parcours</span>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="./img/IAE.jpg" alt="" id="iae"> 
                        <h3 class="services__title">Diplôme d’IAE</h3>
                        <p>Les instituts d’administration des entreprises (IAE) rebaptisés en 2014 Écoles universitaires de management, sont des composantes des universités françaises. Ils ont pour mission le développement de la recherche et de la formation supérieure en gestion au sein des universités. Les IAE constituent un modèle qui s'inspire de celui des business schools anglo-saxonnes. </p> 
                    </div>

                    <div class="services__content">
                        <img src="./img/master.png" alt='' id='master'>
                        <h3 class="services__title">Master informatique</h3>
                        <p>Le master est une formation universitaire qui se prépare sur 2 ans et est organisé en 4 semestres (S1 S2 S3 S4) correspondant à 120 crédits. Il propose une orientation professionnelle, recherche ou indifférenciée. L’architecture du master informatique et l’organisation des études est propre à chaque établissement et parcours.

                            Le master informatique propose ainsi une très grande diversité de parcours (plus de 300 !). Le master informatique s’inscrit généralement après une L3 en informatique ou après un BUT Informatique.</p>
                        <ul class=services__description1>
                          <li>Architecte web</li>
                          <li>Analyste programmeur</li>
                          <li>Administrateur de réseau</li>
                          <li>Administrateur de bases de données</li>
                          <li>Consultant technique</li>
                          <li>Chef de produit technique</li>
                          <li>Chef de projet informatique</li>
                          <li>Développeur</li>
                        </ul>
                    </div>

                    <div class="services__content">
                        <img src="./img/active.jpg" class="active" alt="active_life">
                        <h3 class="services__title">Entrer dans la vie active</h3>
                        <p class = 'texte_active'>Le DUT informatique est certes une formation qui permet aisément la poursuite d’études, mais également de se lancer dans le monde de la vie active. Les métiers de l’informatique sont de plus en plus nombreux, et des postes se créent facilement. Avec un BUT, vous pourrez notamment être assistant d’ingénieur ou occuper des postes opérationnels. Pour obtenir des postes avec plus de responsabilités, vous devrez acquérir de l’expérience. Après un DUT informatique, les possibilités sont diverses et variées. Il sera envisageable d’exercer au sein d’entreprises en ingénierie informatique, dans l’édition de logiciels, mais aussi dans des domaines plus variés comme les télécommunications, les assurances, les banques, la grande distribution, voire les services publics. </p>
                        
                    </div>
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="Contact">
                <section>
                  <span>Contactez nous</span>
                  <h3>Plus d'informations, comment nous contacter ?</h3>
                  <ul>
                    <li>02 38 49 44 97</li>
                    <li>16 rue d’Issoudun – 45067 Orléans Cedex 2</li>
                    <li>scolarite.iut45@univ-orleans.fr</li>
                  </ul>
                </section>
                <a href="https://www.univ-orleans.fr/fr/univ/formation/contacts" class="button">Contacter nous</a>
              </section>
            </main>

        <footer>
            <section>
              <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
              <span class="footer__description">IUT O'</span>
              <ul class="image">
                <li><a href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./img/insta.png" alt="INSTA"></a></li>
                <li><a href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./img/facebook.png" alt="INSTA"></a></li>
                <li><a href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./img/twitter.png" alt="INSTA"></a> </li>
              </ul>
            </section>
            <section class="middle">
              <h3>Adresse</h3>
              <ul>
                  <li>Orléans - France</li>
                  <li>16 Rue d'Issoudun</li>
                  <li>45100 Orléans</li>
                  <li>sec-info.iut45@univ-orleans.fr</li>
              </ul>
            </section>
            <section>
                <h3 id="Creat">Créateurs</h3>
                <p>Luis DOUDEAU</p>
                <p>Solene GASHIGNARD</p>
                <p>Ayman EL MECHTA</p>
                <p>Louise CHABIN</p>
                <p>Thomas FAUCHER</p>
            </section>
          </footer>
    </body>
</html>