<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="img/png" href="./img/book-icon.png">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="./css/styles_etude_pendant.css">
        <link rel="stylesheet" href="./css/cssheader.css">
        <link rel="stylesheet" href="./css/cssfooter_contact.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="./Javascript/script.js"> </script>

        <title>Les Etudes en BUT</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="header" id="menu">
            <a href="#"><img class ="header_logo" src="./img/IUT_Orleans.png" alt="LOGO"></a>
            <nav>
                <input type="image" src="./img/moon.png" id="moon" onclick="dark()" alt="dark_mode" />
              <ul class="ul_menu">
                <li><a href="./Acceuil.html">Accueil</a></li>
                <li><a href="#" class="deroulant">Etudes</a>
                  <ul class="sous">
                    <li><a href= "./etude_pendant.html">Pendant</a></li>
                    <li><a href= "./etude_apres.html">Après</a></li>
                </ul></li>
              </ul>
            </nav>
          </header>

          <main class="l-main">
            <section class="home" id="home">
                <div class="home__container bd-container">
                    <div class="home__data">
                        <h1 class="home__title">Les Etudes pendant le BUT</h1>
                        <h2 class="home__subtitle">Une école pour<br> réussir.</h2>
                    </div>
                    <section id="les_logos">
                        <img src="./img/Logo_IUT_O_IT_.png" class="img_iut" alt="logo_iut">
                        <img src="./img/univ_orleans.png" class="img_univ" alt = "univ">
                </section>
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <img src="./img/brain.png" class="brain" alt="">
                  <div class="about__container  bd-grid" id="source">
                      <div class="about__data">
                          <span class="section-subtitle about__initial">Nos cours</span>
                          <h2 class="about__initial">Une source de talent depuis <strong> 1306</strong></h2>
                          <p class="about__description">Osez IUT'O</p>
                          <a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_d%27Orl%C3%A9ans" class="button">Découvrir</a>
                      </div>
                  </div>
              </section>

            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <img src="./img/livre.jpg" alt="livre" class="livre ombre">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">Les Cours</span>
                        <h2 class="section-title_1">Les Cours en BUT Informatique</h2>
                        <p class="app__description">La formation se déroule en 6 semestres pour un volume horaire de 2 600 heures (avec un volume maximum de 35-40 heures par semaine) et permet d’acquérir 180 ECTS.
                            Les enseignements sont dispensés sous la forme de :
                                • Ressources : travaux dirigés (TD) et travaux pratiques (TP) (entre 13 et 26 étudiants) et de cours magistraux (CM) sur 6 semestres. Choix de parcours après la 2e Année 
                                • SAÉ (Situation d’Apprentissage et d’Évaluation) : travaux en autonomie, projets en groupe. 
                                • Toute les semaines, des QCM obligatoires sont mis en place pour évaluer nos difficultés et nos forces (si note &lt; 8/20, des cours de consolidations sont proposés aux élèves).</p>
                    </div>

                   
                </div>
            </section>

            <!--========== FORMATION ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Parcours</span>
                <h2 class="section-title">Nos 3 differents parcours</h2> 

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="./img/mobileapp.jpg" alt="image_app" class="ombre" id="app"> 
                        <h3 class="services__title">Réalisation d’applications : conception, développement, validation</h3>
                        <h4 class="metiers"><strong>Les Métiers</strong></h4>
                        <ul class="services__description1">
                          <li>Concepteur développeur (applications, mobile, web,  jeux vidéos...)</li>
                          <li>DevOps</li> 
                          <li>Testeur</li> 
                          <li>Tech Lead</li>
                        </ul>
                    </div>

                    <div class="services__content">
                        <img src="./img/database.png" alt="DataBase" class="ombre" id='bd'>
                        <h3 class="services__title">Administration, gestion & exploitation des données</h3>
                        <h4 class='metiers'><strong>Les Métiers</strong></h4>
                        <ul class="services__description2">
                          <li> Administrateur de base de données</li>
                          <li>Gestionnaire de grandes masses de données</li>  
                          <li>Développeur Big Data</li> 
                          <li>Délégué à la protection des données.</li> 
                          <li>Après 2 ou 3 années d’expérience :</li> 
                          <li>Data engineer/scientist</li>
                        </ul>
                    </div>

                    <div class="services__content">
                        <img src="./img/reseau.jpg" class="network ombre" alt="network">
                        <h3 class="services__title"> Déploiement d’applications communicantes et sécurisées</h3>
                        <h4 class="metiers"><strong>Les Métiers</strong></h4>
                        <ul class="services__description2">
                            <li>Administrateur outils systèmes réseau</li>
                            <li>DevOps</li>  
                            <li>Télécommunication</li> 
                            <li>CyberSécurité</li> 
                          </ul>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container">
                <span class="section-subtitle">Professionalisation</span>
                <h2 class="section-title">Les Stages et l'Alternance</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <h3 class="menu__name">Les Stages</h3>
                        <span class="menu__detail">22 à 26 semaines de stage réparties sur trois ans (8 à 12 semaines en BUT 2ème année et 12 à 16 semaines en BUT 3eme année. Les stages font l’objet d’un rapport écrit et d’une soutenance orale. Les stages à l’étranger sont possibles. Les stages permettent aux étudiants d'acquérir de l'experience dans le monde professionelle, une étape primordial </span>
                        <a href="#" class="button menu__button"><i class=''></i></a>
                    </div>

                    <div class="menu__content">
                        <h3 class="menu__name">L'Alternance</h3>
                        <span class="menu__detail">Possibilité de travailler en alternance à partir de la 2e Année :
                            La formation par alternance aussi appelée formation en apprentissage, désigne un système de formation qui intègre une expérience de travail où la personne concernée, l'alternant qui peut être élève, étudiant ou apprenti, se forme alternativement en entreprise privée ou publique et à l'IUT.</span>
                        <a href="#" class="button menu__button"><i class=''></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <h3 class="menu__name">Semestre à l'étranger</h3>
                        <span class="menu__detail">A l’IUT est proposé un semestre à l’etranger dès le S3. Les destinations sont les mêmes que celles de polytech, hors europe (Canada) ou en europe (Belgique, Danemark, Lituanie, Pologne, Roumanie). Durant ce semestre les étudiants seront dans un établissement en collaboration avec notre université.</span>
                        <a href="#" class="button menu__button"><i class=''></i></a>
                    </div>
                </div>
            </section>

            <section class="Contact">
                <section>
                  <span>Contactez nous</span>
                  <h3>Plus d'informations, comment nous contacter ?</h3>
                  <ul>
                    <li>02 38 49 44 97</li>
                    <li>16 rue d’Issoudun – 45067 Orléans Cedex 2</li>
                    <li>scolarite.iut45@univ-orleans.fr</li>
                  </ul>
                </section>
                <a href="https://www.univ-orleans.fr/fr/univ/formation/contacts" class="button">Contacter nous</a>
              </section>
        </main>

        <footer>
            <section>
              <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
              <span class="footer__description">IUT O'</span>
              <ul class="image">
                <li><a href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./img/insta.png" alt="INSTA"></a></li>
                <li><a href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./img/facebook.png" alt="INSTA"></a></li>
                <li><a href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./img/twitter.png" alt="INSTA"></a> </li>
              </ul>
            </section>
            <section class="middle">
              <h3>Adresse</h3>
              <ul>
                  <li>Orléans - France</li>
                  <li>16 Rue d'Issoudun</li>
                  <li>45100 Orléans</li>
                  <li>sec-info.iut45@univ-orleans.fr</li>
              </ul>
            </section>
            <section>
                <h3 id="Creat">Créateurs</h3>
                <p>Luis DOUDEAU</p>
                <p>Solene GASHIGNARD</p>
                <p>Ayman EL MECHTA</p>
                <p>Louise CHABIN</p>
                <p>Thomas FAUCHER</p>
            </section>
          </footer>
    </body>
</html>